## application
dubbo.application.name = dubbo-nacos-provider-demo

## Nacos registry address
dubbo.registry.address = nacos://127.0.0.1:8848

##如果要使用自己创建的命名空间可以使用下面2种方式
#dubbo.registry.address = nacos://127.0.0.1:8848?namespace=xxxx
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 23000


dubbo.application.qos.port=21111

