## application
dubbo.application.name = dubbo-nacos-provider-demo

## Nacos registry address
dubbo.registry.address = nacos://127.0.0.1:8848?namespace=dev&group=membership

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 23000


dubbo.application.qos.port=21111

